#myFooter {
  background-color: lightcoral;
  color:white;

}

#myFooter .footer-copyright{
  background-color: black;
  padding-top:3px;
  padding-bottom:3px;
  text-align: center;
}

#myFooter .footer-copyright p{
  margin:10px;
  color: black;
}

#myFooter ul{
  list-style-type: none;
  padding-left: 0;
  line-height: 1.7;

}

#myFooter h5{
  font-size: 18px;
  color: black;
  font-weight: bold;
  margin-top: 30px;
}

#myFooter a{
  color:black;
  text-decoration: none;
}

#myFooter a:hover, #myFooter a:focus{
  text-decoration: none;
  color:white;
}

#myFooter .myCols{
  text-align: center;
}

#myFooter .social-networks{
  text-align: center;
  padding-top: 30px;
  padding-bottom: 38px;
}

#myFooter .social-networks a:hover{
  text-decoration: none;

}

@media screen and (max-width: 767px){
  #myFooter {
    text-align: center;
  }
}



/* CSS used for positioning the footers at the bottom of the page. */
/* You can remove this. */


html{
  height: 100% !important;
}

body{
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  height: 100%;
}

.content{
  flex: 1 0 auto;
  -webkit-flex: 1 0 auto;
  min-height: 200px;
}

#myFooter{
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
