#defaultimg{
  position: absolute;
  top: 0;
  left: 0;
  background-color: lightskyblue;
  text-align: center;
  font-size: 2.7em;
  font-weight: bold;
  color: darkblue;
  width: 70px;
  display: inline-block;
  height: 70px;
  border-radius: 70%;
  vertical-align: middle;
  line-height: 55px;
}